{
  "name": "tech-blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:flying-ostrich/tech-blog.git",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy-pages": "push-dir --dir=docs/.vuepress/dist --branch=pages  --allow-unclean --verbose"
  },
  "devDependencies": {
    "@vuepress/theme-blog": "^2.3.3",
    "push-dir": "^0.4.1",
    "vuepress": "^1.8.2"
  }
}
